KNN_accuracy_14.12.2018_13.00.00
start time: 14.12.2018-13:00:14
end time: 14.12.2018-13:03:41
duration: 0:03:27.548881
score: accuracy
score: 0.8782352941176471
parameter of SFS: {'feature_selection__k_features': 3}
n neighbors: [1]
index of selected features: (0, 3, 24)
estimator: Pipeline(memory=None,
     steps=[('feature_selection', SequentialFeatureSelector(clone_estimator=True, cv=5,
             estimator=KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=1, p=2,
           weights='uniform'),
             floating=Fals...ki',
           metric_params=None, n_jobs=None, n_neighbors=1, p=2,
           weights='uniform'))])

